# Taller-2-Microservicios-y-Cloud

./: README.md
Punto 1/: .gitignore
Punto 1/client/: pom.xml
Punto 1/client-rn/: App.js  AppContainer.js  package.json
Punto 1/client-rn/src/: rootNavigator.js
Punto 1/client-rn/src/api/: jersey.js
Punto 1/client-rn/src/context/: CreateDataContext.js  PaseoContext.js
Punto 1/client-rn/src/screens/: HomeScreen.js  PaseosListScreen.js
Punto 1/client/src/main/java/: Paseo.java  RestClientMain.java
Punto 1/server/: .project  pom.xml
Punto 1/server/src/main/java/javeriana/edu/rest/: Article.java  Connection.java  Main.java  MyResource.java  Paseo.java  Travel.java
Punto 1/server/src/test/java/javeriana/edu/rest/: MyResourceTest.java
Punto2/calculator/: pom.xml
Punto2/calculator/src/main/java/co/edu/javeriana/ms/calculator/: CalculadoraController.java  CalculatorApplication.java
Punto2/calculator/src/main/java/co/edu/javeriana/ms/calculator/entities/: History.java  Invocation.java
Punto2/calculator/src/main/resources/: application.properties
Punto2/calculator/src/test/java/co/edu/javeriana/ms/calculator/: CalculatorApplicationTests.java
Punto2/divisor/: pom.xml
Punto2/divisor/src/main/java/co/edu/javeriana/ms/divisor/: DivisorApplication.java  MyDivController.java
Punto2/divisor/src/main/java/co/edu/javeriana/ms/divisor/entities/: Invocation.java
Punto2/divisor/src/main/resources/: application.properties
Punto2/divisor/src/test/java/co/edu/javeriana/ms/divisor/: DivisorApplicationTests.java
Punto2/eurekaserver/src/main/java/co/edu/javeriana/ms/eurekaserver/: EurekaserverApplication.java
Punto2/multiplicador/: HELP.md  pom.xml
Punto2/multiplicador/src/main/java/co/edu/javeriana/ms/multiplicador/: MultiplicadorApplication.java  MyProdController.java
Punto2/multiplicador/src/test/java/co/edu/javeriana/ms/multiplicador/: MultiplicadorApplicationTests.java
Punto2/restador/: pom.xml
Punto2/restador/src/main/java/co/edu/javeriana/ms/restador/: MySubController.java  RestadorApplication.java
Punto2/restador/src/test/java/co/edu/javeriana/ms/restador/: RestadorApplicationTests.java
Punto2/sumador/: pom.xml
Punto2/sumador/src/main/java/co/edu/javeriana/ms/sumador/: MySumController.java  SumadorApplication.java
Punto2/sumador/src/main/resources/: application.properties
Punto2/sumador/src/test/java/co/edu/javeriana/ms/sumador/: SumadorApplicationTests.java
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/test/java/co/edu/javeriana/ms/eurekaserver/: EurekaserverApplicationTests.java
(+7 files in other folders)
