spring.application.name=sumador
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoroot
spring.data.mongodb.password=mongopass
spring.data.mongodb.database=SumadorDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
